#mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://121.14.46.170:3306/cms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
#mysql.username=root
#mysql.password=concom603

#mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://172.16.0.32:3306/costexpressdb?useUnicode=true&characterEncoding=UTF-8
#mysql.username=root
#mysql.password=concom603

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://mysql.ccwcw.com:3308?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=concom603
